## Config file
user    www-data;
group   www-data;

max-idle 0;
verbose-tty 0;
auto-gc 1m;
#auto-reimport true;
path /var/www/myproject/vendor/zer0-framework/fastcgi/src/Zer0/FastCGI/AppResolver.php;

max-requests 9999999;

max-workers 10;
min-workers 10;
max-idle 0;
start-workers 10;
#auto-reload 1s;
auto-gc 1m;
#auto-reimport true;
pid-file /var/run/zer0-fastcgi.pid;
logstorage  /var/log/zer0-fastcgi.log;


\Zer0\FastCGI\Application {

}

Pool:Servers\FastCGI {
  listen "unix:/var/run/fastcgi.sock";
  privileged;
}
