## Config file
user    www-data;
group   www-data;

verbose-tty 0;

max-workers 10;
min-workers 10;
max-idle 0;
start-workers 10;
#auto-reload 1s;
auto-gc 1m;
#auto-reimport true;
pid-file /var/run/zer0-sockjs.pid;
logstorage  /var/log/zer0-sockjs.log;

path /var/www/back/vendor/zer0-framework/socket/src/Zer0/Socket/AppResolver.php;

max-requests 9999999;

\Zer0\Socket\Application {

}
SockJS\Application {
    dead-session-timeout 2m;
}e

Pool:Servers\WebSocket {
  #listen "unix:/var/run/sockjs-ws.sock";
  listen "0.0.0.0:8888";
  privileged;
}

Pool:Servers\HTTP {
  listen "unix:/var/run/sockjs.sock";
  keep-alive 65s;
  privileged;
}
